.error-page{
  background: #f0f2f5;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  .img{
    margin-right: 80px;
    width: 100%;
    height: 360px;
    max-width: 430px;
    background-image: url('/img/bg/404.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
  }
  .content{
    h1{
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      margin-bottom: 24px;
    }
    .desc {
      color: rgba(0, 0, 0, 0.45);
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }
  }
}